<!DOCTYPE html> 
<html> 
    <head> 
        <meta charset="utf-8">
        <title> Lecture 22 - Positioning </title>
        <style>
            * {
                margin: 0px;
                padding: 0px;
            }
            h1 {
                margin-bottom: 15px;
            }
            h2 {
                margin-top: 50px;
            }
            ul {
                font-family: 'Courier New', Courier, monospace;
                font-weight: bold;
            }
            div#container {
                background-color: azure;
                position: relative;
                top: 60px;
                left: 60px;
            }
            p {
                width: 50px;
                height: 50px;
                margin-bottom: 10px;
                border: 1px solid black;
            }
            #p1 {
                background-color: blueviolet;
                position: relative;
                top: 120px;
                left: 120px;
            }
            #p2 {
                background-color: blueviolet;
            }
            #p3 {
                background-color: blueviolet;
                position: relative  ;
                top: 60px;
                left: 60px;
            }
            #p4 {
                background-color: blueviolet;
            }
        </style> 
    </head>
    <body> 
        <h1>
            Lecture 22 - Positioning
        </h1>
        <div id="container"> 
            <div>
                <p id="p1"> </p>
                <p id="p2"> </p>
                <p id="p3"> </p>
                <p id="p4"> </p>
            </div>
            <h2> Summary </h2>
            <ul>
                <li> Static positioning is default for all elements, except html.</li>
                <li> Relative positioning offsets the element relative to its normal document flow position.</li>
                <li> Absolute positioning is relative to closest ancestor which has positioning set to non-static value.</li>
                <li> Offsetting the relative container element offsets its contents as well.</li>
            </ul>
        </div>
    </body>
</html>